# cvmaker

./: .gitignore  pom.xml
src/main/ddl/: atlantis.sql
src/main/java/com/progsan/: FOPTransformer.java  Main.java  MyResource.java
src/main/java/com/progsan/atlantis/: Gender.java  IUserInfo.java
src/main/java/com/progsan/atlantis/jpa/model/: AddressEntity.java  CandidateCareerEntity.java  CandidateCareerTaskDetailEntity.java  CandidateCareerTaskEntity.java  CandidateCareerTechEntity.java  CandidateEntity.java  CandidateInterestEntity.java  CandidateLanguageEntity.java  CandidateSkillEntity.java  CompanyEntity.java  CompanyIndustryEntity.java  CompanyLogoEntity.java  CredentialsEntity.java  ImageEntity.java  IndustryEntity.java  InterestEntity.java  LanguageEntity.java  TechnologyEntity.java  TechnologyVersionEntity.java
src/main/java/com/progsan/atlantis/jpa/service/: CandidateService.java  CompanyService.java  LogonService.java
src/main/java/com/progsan/atlantis/model/: AddressEntity.java  CandidateCareerEntity.java  CandidateCareerTaskDetailEntity.java  CandidateCareerTaskEntity.java  CandidateEntity.java  CandidateInterestEntity.java  CandidateLanguageEntity.java  CandidateSkillEntity.java  CandidatecareertechEntity.java  CompanyEntity.java  CompanyIndustryEntity.java  CompanyLogoEntity.java  ImageEntity.java  IndustryEntity.java  InterestEntity.java  LanguageEntity.java  TechnologyEntity.java  TechnologyVersionEntity.java
src/main/java/com/progsan/atlantis/oauth/: Constants.java  FacebookAuthHelper.java  GoogleAuthHelper.java  GoogleUserInfo.java
src/main/java/com/progsan/atlantis/wicket/: UserSession.java  WicketApplication.java
src/main/java/com/progsan/atlantis/wicket/model/: SessionData.java
src/main/java/com/progsan/atlantis/wicket/view/: BaseWebPage.html  BaseWebPage.java  CallBackPageForFacebook.java  CallBackPageForGoogle.java  CandidateEditorPage.html  CandidateEditorPage.java  CandidateHomePage.java  CompanyEditorPage.html  CompanyEditorPage.java  GoogleCallBackPage.java  HomePage.html  HomePage.java  IndexPage.html  IndexPage.java
src/main/resources/: CV.Erdal.Payat.DEU.fo  CV.Erdal.Payat.ENU.fo  log4j2.xml
src/main/resources/conf/: fop.xconf
src/main/resources/images/Screenshots/: _picasa.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BaseWebPage.css  CandidateEditorPage.css  HomePage.css
src/main/webapp/js/: HomePage.js
src/main/xml/: CV.Atlantis.Candidate.xml  CV.Atlantis.Company.xml  CV.Atlantis.Icon.xml  CV.Atlantis.Industry.xml  CV.Atlantis.Lang.DEU.xml  CV.Atlantis.Lang.ENU.xml  CV.Atlantis.Layout.xml  CV.Atlantis.Technology.xml  CV.Atlantis.xslt  CV.Erdal.Payat.DEU.xml  CV.Erdal.Payat.DEU.xsd  CV.Erdal.Payat.ENU.xml
src/test/java/com/progsan/: FOPTransformerTest.java  JPATest.java
src/test/java/com/progsan/atlantis/oauth/: GoogleAuthHelperTest.java
